version: '2'
services:
  jhipster2020-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/JHipster2020/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JHipster2020
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
